#ddev-generated

name: pazthor/ddev-get-dot
description: "Adds the `dot` command and ensures fzf is installed in the container"
project_files:

  - source: commands/web/dot
    target: .ddev/commands/web/dot
    merge: true

webimage_extra_packages:
  - fzf

web_environment:
  # default mountpoint inside the container
  DDEV_DOT_ROOT_PATH: /var/www/html
  # default location of your scripts relative to project root
  DDEV_DOT_SCRIPT_PATH: tools/scripts