#ddev-generated
# Configuration for ddev-get-dot add-on

# Install fzf via package manager for better reliability
webimage_extra_packages:
  - fzf

# Add environment variables to the web service
services:
  web:
    environment:
      DDEV_DOT_ROOT_PATH: /var/www/html
      DDEV_DOT_SCRIPT_PATH: tools/scripts